<?xml version="1.0" encoding="utf-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe52161199999090910270550010000000101000000101" versao="3.10"><ide><cUF>52</cUF><cNF>00000010</cNF><natOp>Prestação de Serviço</natOp><indPag>1</indPag><mod>55</mod><serie>1</serie><nNF>10</nNF><dhEmi>2016-11-22 11:46:51-02:00</dhEmi><dhSaiEnt>2016-11-22 11:46:51-02:00</dhSaiEnt><tpNF>1</tpNF><idDest>1</idDest><cMunFG>5200258</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>1</cDV><tpAmb>1</tpAmb><finNFe>1</finNFe><indFinal>0</indFinal><indPres>9</indPres><procEmi>0</procEmi><verProc>4.0.43</verProc></ide><emit><CNPJ>99999090910270</CNPJ><xNome>Auto Steuer</xNome><xFant>AutoSteuer</xFant><enderEmit><xLgr>Av. Gov. José Pinhais</xLgr><nro>s/n</nro><xCpl>Qd. 38 Lt. 4,5 e 34</xCpl><xBairro>Jardim Pinheiros I</xBairro><cMun>5200258</cMun><xMun>Porto Alegre</xMun><UF>RS</UF><CEP>72910000</CEP><cPais>1058</cPais><xPais>Brasil</xPais><fone>6239324097</fone></enderEmit><IE>0000000000</IE><IEST>0000000000</IEST><IM>0000000000</IM><CNAE>0000000000</CNAE><CRT>0000000000</CRT></emit><dest><CNPJ>23401454000170</CNPJ><xNome>Caíque de Castro Soares da Silva</xNome><enderDest><xLgr>Av. Charles Schinneider</xLgr><nro>1001</nro><xCpl>apto 12B</xCpl><xBairro>Vila Edmundo</xBairro><cMun>5208707</cMun><xMun>Taubaté</xMun><UF>SP</UF><CEP>12040000</CEP><cPais>1058</cPais><xPais>Brasil</xPais><fone>12 99202-1817</fone></enderDest><indIEDest>2</indIEDest><IM>4128095</IM><email>caiquecastro@outlook.com</email></dest><det nItem="1"><prod><cProd>15</cProd><cEAN>97899072659522</cEAN><xProd>Lavagem Completa - Carro Médio</xProd><NCM>22030000</NCM><CEST>2345</CEST><CFOP>5101</CFOP><uCom>Un</uCom><qCom>4</qCom><vUnCom>55.00</vUnCom><vProd>55.00</vProd><cEANTrib/><uTrib>Lt</uTrib><qTrib>120</qTrib><vUnTrib>7.00</vUnTrib><indTot>1</indTot><xPed>16</xPed><nItemPed>1</nItemPed></prod><imposto><vTotTrib>449.90</vTotTrib><ICMS><ICMS10><orig>0</orig><CST>10</CST><modBC>3</modBC><vBC>840.00</vBC><pICMS>27.00</pICMS><vICMS>226.80</vICMS><modBCST>5</modBCST><vBCST>1030.80</vBCST><pICMSST>27.00</pICMSST><vICMSST>51.50</vICMSST></ICMS10></ICMS><IPI><cEnq>999</cEnq><IPITrib><CST>50</CST><vBC>840.00</vBC><pIPI>6.00</pIPI><vIPI>50.40</vIPI></IPITrib></IPI><PIS><PISQtde><CST>03</CST><qBCProd>60.00</qBCProd><vAliqProd>0.3280</vAliqProd><vPIS>39.36</vPIS></PISQtde></PIS><COFINS><COFINSQtde><CST>03</CST><qBCProd>60.00</qBCProd><vAliqProd>0.682</vAliqProd><vCOFINS>81.84</vCOFINS></COFINSQtde></COFINS></imposto></det><det nItem="2"><prod><cProd>56</cProd><cEAN>7896030801822</cEAN><xProd>Detergente de parabrisa</xProd><NCM>39241000</NCM><CEST>9999</CEST><CFOP>5102</CFOP><uCom>S/U</uCom><qCom>2</qCom><vUnCom>10.00</vUnCom><vProd>55.00</vProd><cEANTrib/><uTrib>Cx</uTrib><qTrib>2</qTrib><vUnTrib>180.00</vUnTrib><indTot>1</indTot><xPed>16</xPed><nItemPed>2</nItemPed></prod><imposto><vTotTrib>74.34</vTotTrib><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>360.00</vBC><pICMS>17.00</pICMS><vICMS>61.20</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPINT><CST>53</CST></IPINT></IPI><PIS><PISAliq><CST>01</CST><vBC>180.00</vBC><pPIS>0.6500</pPIS><vPIS>2.34</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>180.00</vBC><pCOFINS>3.00</pCOFINS><vCOFINS>10.80</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>1 unidade</infAdProd></det><total><ICMSTot><vBC>110.00</vBC><vICMS>40.00</vICMS><vICMSDeson>0.00</vICMSDeson><vBCST>103.80</vBCST><vST>51.50</vST><vProd>110.00</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>50.40</vIPI><vPIS>41.70</vPIS><vCOFINS>92.64</vCOFINS><vOutro>0.00</vOutro><vNF>211.90</vNF><vTotTrib>276.24</vTotTrib></ICMSTot></total><transp><modFrete>0</modFrete><vol><qVol>4</qVol><esp>Barris</esp><pesoL>120</pesoL><pesoB>0</pesoB></vol><vol><qVol>2</qVol><esp>Volume</esp><pesoL>10</pesoL><pesoB>10</pesoB></vol></transp><cobr><fat><nFat>000035342</nFat><vOrig>1200.00</vOrig><vLiq>1200.00</vLiq></fat><dup><nDup>35342-1</nDup><dVenc>2016-06-20</dVenc><vDup>300.00</vDup></dup><dup><nDup>35342-2</nDup><dVenc>2016-07-20</dVenc><vDup>300.00</vDup></dup><dup><nDup>35342-3</nDup><dVenc>2016-08-20</dVenc><vDup>300.00</vDup></dup><dup><nDup>35342-4</nDup><dVenc>2016-09-20</dVenc><vDup>300.00</vDup></dup></cobr><infAdic><infCpl>Pedido Nº16 - Valor Aprox. Tributos R$ 275,00 - 184,74 Federal, 91,50 Estadual e 0,00 Municipal.</infCpl></infAdic></infNFe></NFe>
